# ai-optimizer

./: Dockerfile
.github/workflows/: docker-publish.yml
GetJobAI.Optimisation/: GetJobAI.Optimisation.csproj  Program.cs  appsettings.json
GetJobAI.Optimisation/Api/: DatabaseHealthCheck.cs  OptimisationsEndpoints.cs
GetJobAI.Optimisation/Api/Requests/: GenerateCoverLetterRequest.cs  ReviewRequest.cs  RewriteRequest.cs
GetJobAI.Optimisation/Api/Responses/: ActivityRewriteResponse.cs  BulletSuggestionResponse.cs  CoverLetterResponse.cs  WorkExperienceRewriteResponse.cs
GetJobAI.Optimisation/Data/Entities/: OptimisationCoverLetter.cs
GetJobAI.Optimisation/Messaging/Consumers/: ResumeScoredConsumer.cs
GetJobAI.Optimisation/Messaging/Events/: ResumeOptimized.cs
GetJobAI.Optimisation/Services/: OptimisationContextFactory.cs
